<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dSantos Module 9 Home page</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
    <div class="backGroundContainer"></div>
    <div class="topNavBarLinks">
        <h1 class="pageOwner">David Santos</h1>
        <a href="index.html">Home</a>
        <a href="secondarypage.html">Portfolio</a>
        <a href="tertiarypage.html">About</a>
    </div>
    <div>
        <h1><q class="homePageQuote">May the bridges I burn light my way</q></h1>
        <p>- Din Djarin -</p>
    </div>
    <main>
        <div class="homeContent">
            <div class="homeTextContent">
                <h2> Senior CAD Designer</h2>
                <p>Dedicated professional with over twenty years of computer aided design, 3D modeling, field
                    supervision,
                    construction management, and geographic information systems (GIS) experience on private,
                    governmental,
                    and commercial projects throughout North and South America. </p>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Tired_Office_Worker_Cartoon.svg"
                class="homeContentImage">
        </div>
        <footer>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="mediaLink" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img class="mediaLink" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="Linkedin">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img class="mediaLink" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" alt="X (Formerly twitter)">
            </a>
        </footer>
    </main>

    <script src="index.js"></script>
</body>

</html>