<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dSantos Module 9 Secondary page</title>
    <link rel="stylesheet" type="text/css" href="secondary.css" />
</head>

<body>
    <div class="backGroundContainer"></div>
    <div class="topNavBarLinks">
        <h1 class="pageOwner">David Santos</h1>
        <a href="index.html">Home</a>
        <a href="secondarypage.html">Portfolio</a>
        <a href="tertiarypage.html">About</a>
    </div>

    <main>
        <div class="secondaryContent">
            <div class="secondaryTextContent">
                <h1>COMPETENCIES</h1>
                <p>Experience establishing, organizing, and operating a cooperative engineering information system with
                    a high level of detail and data for decision-making at all engineering levels and for multiple
                    stakeholders.
                    Knowledge of structural, environmental, civil, electrical, piping drafting/design, 3D modeling, and
                    the data management process.
                    Advanced proficiency with customization, use, and upgrade of AutoCAD and Autodesk’s vertical
                    packages.</p>
                <p>Extensive field directing experience throughout construction, commissioning, and operations for
                    facilities using crushers, conveyors, pumping systems, storage tanks, tailing dams, and water
                    reclamation structures.</p>
                <h1>SOFTWARE AND SKILLS</h1>
                <p>
                    <br>3D Studio Max
                    <br>Civil 3D
                    <br>AutoCAD
                    <br>Inventor
                    <br>ArcMap
                    <br>Global Mapper
                    <br>Advanced Video Editing
                    <br>Advanced Image Editing
                    <br>MSHA Certified
                    <br>Nuclear Moisture Density Operator
                </p>
            </div>
        </div>
        <footer>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="mediaLink"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                    alt="instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img class="mediaLink"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png"
                    alt="Linkedin">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img class="mediaLink"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png"
                    alt="X (Formerly twitter)">
            </a>
        </footer>
    </main>


    <script src="index.js"></script>
</body>

</html>