<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dSantos Module 9 tertiary page</title>
    <link rel="stylesheet" type="text/css" href="tertiary.css" />
</head>

<body>
    <div class="backGroundContainer"></div>
    <div class="topNavBarLinks">
        <h1 class="pageOwner">David Santos</h1>
        <a href="index.html">Home</a>
        <a href="secondarypage.html">Portfolio</a>
        <a href="tertiarypage.html">About</a>
    </div>

    <main>
        <div class="tertiaryContent">
            <div class="tertiaryTextContent">
                <h1>Belly Button Collection</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque erat dui, non euismod
                    magna condimentum pharetra. Vivamus porttitor cursus urna. Integer tristique massa justo, sodales
                    hendrerit turpis porta at. Maecenas a lacus quam. Nam ante erat, semper non sapien et, efficitur
                    viverra purus. Nunc ullamcorper eros sed commodo fermentum. Etiam quis nisi bibendum, efficitur nibh
                    in, rutrum elit. In non turpis dui. Nulla a malesuada ante..</p>

                <h1>Underwater Basket Weaving</h1>
                <p>Fusce at condimentum ante. Donec massa dui, congue nec ultricies mattis, scelerisque at est. Ut sed
                    libero condimentum, aliquet magna a, maximus augue. Integer ipsum metus, dictum viverra urna sed,
                    interdum imperdiet ex. Duis sollicitudin, eros eget suscipit accumsan, purus mauris ultricies ipsum,
                    ac hendrerit orci massa vel felis. Nam a laoreet urna, ac accumsan urna. Etiam fermentum sapien ut
                    orci cursus, vel convallis nunc ultrices. Maecenas tellus mauris, aliquet sed bibendum sit amet,
                    mattis ut nibh. Mauris condimentum, mi vitae rhoncus tincidunt, mauris ante porta nisi, quis pretium
                    odio risus at neque. Duis convallis accumsan pharetra. Mauris et hendrerit dolor.</p>
            </div>
        </div>
        <footer>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="mediaLink"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                    alt="instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img class="mediaLink"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png"
                    alt="Linkedin">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img class="mediaLink"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png"
                    alt="X (Formerly twitter)">
            </a>
        </footer>
    </main>


    <script src="index.js"></script>
</body>

</html>